<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.csci_5370_assignment_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gameView1"
        android:layout_marginBottom="21dp" >

        <Button
            android:id="@+id/run1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_1" />

        <Button
            android:id="@+id/run20Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_20" />

        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run" />
    </LinearLayout>

    <com.example.csci_5370_assignment_4.GameView
        android:id="@+id/gameView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>